# SpringShop

./: readme.md
business/: pom.xml
business/src/main/java/com/itis/shop/business/config/: AppInit.java  DaoConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
business/src/main/java/com/itis/shop/business/controller/: AdminController.java  ItemController.java  LoginController.java  OrderController.java  UserController.java  UtilsController.java
business/src/main/java/com/itis/shop/business/dao/: ItemDao.java
business/src/main/java/com/itis/shop/business/dao/impl/: ItemDaoImpl.java
business/src/main/java/com/itis/shop/business/exceptions/: ExceptionHandler.java  NotEnoughtItemsException.java  SpringShopAccessDeniedHandler.java  SpringShopException.java
business/src/main/java/com/itis/shop/business/repository/: ItemOrderRepository.java  ItemRepository.java  ItemStorageRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
business/src/main/java/com/itis/shop/business/service/: ItemService.java  MailService.java  OrderService.java  StorageService.java  UserService.java
business/src/main/java/com/itis/shop/business/service/common/: DeleteService.java  Service.java
business/src/main/java/com/itis/shop/business/service/impl/: ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/itis/shop/business/utils/: DtoUtils.java  EmailConfirmProperties.java  LoggerControllerAspect.java  LoggerServiceAspect.java  Mappings.java  Role.java  UserValidator.java
business/src/main/resources/: commands.sql  dao.properties  email.properties  logback.xml
business/src/main/web/WEB-INF/view/: add_item.jsp  cart.jsp  error_page.jsp  include.jsp  item.jsp  items.jsp  login.jsp  ok_page.jsp  sign_up.jsp  user.jsp  users.jsp
model/: pom.xml
model/src/main/java/com/itis/shop/dto/: ItemDto.java  ItemOrderDto.java  ItemStorageDto.java  OrderDto.java  StorageDto.java  UserDto.java
model/src/main/java/com/itis/shop/dto/common/: AbstractEntityDto.java
model/src/main/java/com/itis/shop/model/: Item.java  ItemOrder.java  ItemStorage.java  Order.java  Role.java  Storage.java  User.java
model/src/main/java/com/itis/shop/model/common/: AbstractEntity.java  Entity.java
model/src/main/java/com/itis/shop/model/enums/: ItemGroupEnum.java  RoleNameEnum.java  StatusEnum.java
